<!DOCTYPE html>
<html>
<head>
	<title>bg task 3</title>
	<style type="text/css">
		.dot{
			border: dotted 5px green;
			font-size: 50px;
		}
		.dash{
			border: dashed 5px green;
			font-size: 50px;
		}
		.solid{
			border: solid 5px green;
			font-size: 50px;
		}
		.double{
			border: double 5px green;
			font-size: 50px;
		}
		.groove{
			border: groove 5px green;
			font-size: 50px;
		}
		.ridge{
			border: ridge 5px green;
			font-size: 50px;
		}
		.inset{
			border: inset 5px green;
			font-size: 50px;
		}
		.outset{
			border: outset 5px green;
			font-size: 50px;
		}
		.none{
			border: solid white;
			font-size: 50px;
		}
		.hidden{
			border: solid white;
			font-size: 50px;
		}
	</style>
</head>
<body>
	<span class="dot">dotted</span>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class="dash">dashed</span><br><br><br><br>
	<span class="solid">Solid</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<span class="double">Double</span><br><br><br><br><br>
	<span class="groove">groove</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<span class="ridge">ridge</span><br><br><br><br><br>
	<span class="inset">Inset</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<span class="outset">outset</span><br><br><br><br><br>
	<span class="none">none</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<span class="hidden">hidden</span>
</body>
</html>