<!DOCTYPE html>
<html>
<head>
	<title>display in css</title>
	<style type="text/css">
		h1{
			background: skyblue;
			display: inline;

		}
		span{
			background: pink;
			display: block;
		}
		.a{
			height: 300px;
			width: 200px;
			border: 1px solid green;
			float: left;
			visibility: hidden;
		}
		.b{
			height: 300px;
			width: 200px;
			border: 1px solid green;
			float: left;
		}
		.c{
			height: 300px;
			width: 200px;
			border: 1px solid green;
			float: left;
			display: none;
		}
		.d{
			height: 300px;
			width: 200px;
			border: 1px solid green;
			float: left;

		}
	</style>
</head>
<body>
	<h1>Technical Hub</h1>
	<span>Aditya engneering college</span>
	<span>Aditya college of engneering and technology</span>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>



</body>
</html>