<!DOCTYPE html>
<html>
<head>
	<title>html task 5</title>
	<style type="text/css">
		.div1{
			height: 900px;
			width: 1000px;
			margin-top: 100px;
		}
		.div2{
			height: 200px;
			width: 200px;
			border: 2px solid black;
			float: left;
			padding-top: 200px;
			margin-left: 100px;
			box-sizing: border-box;
			padding-bottom: 100px;
		}
		.p{
			
		}
		.div3{
			height: 200px;
			width: 200px;
			border-radius: 50%;
			border: 2px solid black;
			float: left;
			margin-left: 100px;
			padding-left: 100px;
			padding-top: 200px;
			box-sizing: border-box;
			padding-bottom: 100px;
		}
		.div4{
			height: 200px;
			width: 200px;
			border: 2px solid black;
			float: right;
			margin-right: 50px;
			padding-top: 50px;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div class="div1">
		<div class="div2"><p>Drive ready</p></div>
		<div class="div3"><p>Full stack</p></div>
		<div class="div4"><p>Technical hub</p></div>
	</div>

</body>
</html>